{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 35,
  "lineage": "4ad171a2-6a14-9527-6417-2e990ce3327f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "nginx_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "53c402a68605db8251c5887a98cb4d7511034fec4d6c8503afbe916abe103f73",
            "rendered": "server {\n    listen 80;\n    server_name frontend.karuhun.online;\n\n    location / {\n        proxy_pass http://node-frontend:4502;\n        proxy_set_header Host $host;\n        proxy_set_header X-Real-IP $remote_addr;\n        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n        proxy_set_header X-Forwarded-Proto $scheme;\n    }\n}\n\nserver {\n    listen 80;\n    server_name backend.karuhun.online;\n\n    location / {\n        proxy_pass http://node-backend:4501;\n        proxy_set_header Host $host;\n        proxy_set_header X-Real-IP $remote_addr;\n        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n        proxy_set_header X-Forwarded-Proto $scheme;\n    }\n}",
            "template": "server {\n    listen 80;\n    server_name ${frontend_domain};\n\n    location / {\n        proxy_pass http://${frontend_service_name}:4502;\n        proxy_set_header Host $host;\n        proxy_set_header X-Real-IP $remote_addr;\n        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n        proxy_set_header X-Forwarded-Proto $scheme;\n    }\n}\n\nserver {\n    listen 80;\n    server_name ${backend_domain};\n\n    location / {\n        proxy_pass http://${backend_service_name}:4501;\n        proxy_set_header Host $host;\n        proxy_set_header X-Real-IP $remote_addr;\n        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n        proxy_set_header X-Forwarded-Proto $scheme;\n    }\n}",
            "vars": {
              "backend_domain": "backend.karuhun.online",
              "backend_service_name": "node-backend",
              "frontend_domain": "frontend.karuhun.online",
              "frontend_service_name": "node-frontend"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "node_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "overlay",
            "id": "3facxj9q3eh88qaona8pmnozu",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "10.0.2.1",
                "ip_range": "",
                "subnet": "10.0.2.0/24"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": null,
            "ipv6": false,
            "labels": [],
            "name": "node-network",
            "options": {
              "com.docker.network.driver.overlay.vxlanid_list": "4098"
            },
            "scope": "swarm"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_service",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "auth": [],
            "converge_config": [],
            "endpoint_spec": [
              {
                "mode": "vip",
                "ports": []
              }
            ],
            "id": "j6b6swzkjoe6388mjdw119zav",
            "labels": [],
            "mode": [
              {
                "global": false,
                "replicated": [
                  {
                    "replicas": 1
                  }
                ]
              }
            ],
            "name": "node-backend",
            "rollback_config": [],
            "task_spec": [
              {
                "container_spec": [
                  {
                    "args": null,
                    "command": null,
                    "configs": [],
                    "dir": "",
                    "dns_config": [
                      {
                        "nameservers": null,
                        "options": null,
                        "search": null
                      }
                    ],
                    "env": {
                      "HOST": "0.0.0.0",
                      "PORT": "4501",
                      "SERVER_API_KEY": "UUUuuuUUUUUlll"
                    },
                    "groups": null,
                    "healthcheck": [
                      {
                        "interval": "0s",
                        "retries": 0,
                        "start_period": "0s",
                        "test": [],
                        "timeout": "0s"
                      }
                    ],
                    "hostname": "",
                    "hosts": [],
                    "image": "vourteen14/node-backend:latest@sha256:1b8d851995ab451333ba9b3fed2828dd170e9d1f56d0a38cb6cd48d6712b2aec",
                    "isolation": "default",
                    "labels": [],
                    "mounts": [],
                    "privileges": [],
                    "read_only": false,
                    "secrets": [],
                    "stop_grace_period": "0s",
                    "stop_signal": "",
                    "sysctl": null,
                    "user": ""
                  }
                ],
                "force_update": 0,
                "log_driver": [],
                "networks_advanced": [
                  {
                    "aliases": [],
                    "driver_opts": [],
                    "name": "node-network"
                  }
                ],
                "placement": [
                  {
                    "constraints": [],
                    "max_replicas": 0,
                    "platforms": [
                      {
                        "architecture": "amd64",
                        "os": "linux"
                      }
                    ],
                    "prefs": []
                  }
                ],
                "resources": [
                  {
                    "limits": [],
                    "reservation": []
                  }
                ],
                "restart_policy": [
                  {
                    "condition": "on-failure",
                    "delay": "0s",
                    "max_attempts": 0,
                    "window": "0s"
                  }
                ],
                "runtime": "container"
              }
            ],
            "update_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.node_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_service",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "auth": [],
            "converge_config": [],
            "endpoint_spec": [
              {
                "mode": "vip",
                "ports": []
              }
            ],
            "id": "p0ra6ygrh1wjg0lxnsbi8yll4",
            "labels": [],
            "mode": [
              {
                "global": false,
                "replicated": [
                  {
                    "replicas": 1
                  }
                ]
              }
            ],
            "name": "node-frontend",
            "rollback_config": [],
            "task_spec": [
              {
                "container_spec": [
                  {
                    "args": null,
                    "command": null,
                    "configs": [],
                    "dir": "",
                    "dns_config": [
                      {
                        "nameservers": null,
                        "options": null,
                        "search": null
                      }
                    ],
                    "env": {
                      "BACKEND_API_URL": "http://backend.karuhun.online",
                      "BACKEND_AUTH_TOKEN": "UUUuuuUUUUUlll"
                    },
                    "groups": null,
                    "healthcheck": [
                      {
                        "interval": "0s",
                        "retries": 0,
                        "start_period": "0s",
                        "test": [],
                        "timeout": "0s"
                      }
                    ],
                    "hostname": "",
                    "hosts": [],
                    "image": "vourteen14/node-frontend:latest@sha256:26bc063f383599740b8697de4b00ec96bed5d7dc5ce6d12c09b45ec66ed0dce9",
                    "isolation": "default",
                    "labels": [],
                    "mounts": [],
                    "privileges": [],
                    "read_only": false,
                    "secrets": [],
                    "stop_grace_period": "0s",
                    "stop_signal": "",
                    "sysctl": null,
                    "user": ""
                  }
                ],
                "force_update": 0,
                "log_driver": [],
                "networks_advanced": [
                  {
                    "aliases": [],
                    "driver_opts": [],
                    "name": "node-network"
                  }
                ],
                "placement": [
                  {
                    "constraints": [],
                    "max_replicas": 0,
                    "platforms": [
                      {
                        "architecture": "amd64",
                        "os": "linux"
                      }
                    ],
                    "prefs": []
                  }
                ],
                "resources": [
                  {
                    "limits": [],
                    "reservation": []
                  }
                ],
                "restart_policy": [
                  {
                    "condition": "on-failure",
                    "delay": "0s",
                    "max_attempts": 0,
                    "window": "0s"
                  }
                ],
                "runtime": "container"
              }
            ],
            "update_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.node_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_service",
      "name": "nginx_ingress",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "auth": [],
            "converge_config": [],
            "endpoint_spec": [
              {
                "mode": "vip",
                "ports": [
                  {
                    "name": "",
                    "protocol": "tcp",
                    "publish_mode": "ingress",
                    "published_port": 80,
                    "target_port": 80
                  },
                  {
                    "name": "",
                    "protocol": "tcp",
                    "publish_mode": "ingress",
                    "published_port": 443,
                    "target_port": 443
                  }
                ]
              }
            ],
            "id": "vxr65l1fl7g8hdlgxhmm7apx5",
            "labels": [],
            "mode": [
              {
                "global": false,
                "replicated": [
                  {
                    "replicas": 1
                  }
                ]
              }
            ],
            "name": "nginx-ingress",
            "rollback_config": [],
            "task_spec": [
              {
                "container_spec": [
                  {
                    "args": null,
                    "command": null,
                    "configs": [],
                    "dir": "",
                    "dns_config": [
                      {
                        "nameservers": null,
                        "options": null,
                        "search": null
                      }
                    ],
                    "env": null,
                    "groups": null,
                    "healthcheck": [
                      {
                        "interval": "0s",
                        "retries": 0,
                        "start_period": "0s",
                        "test": [],
                        "timeout": "0s"
                      }
                    ],
                    "hostname": "",
                    "hosts": [],
                    "image": "nginx:latest@sha256:67682bda769fae1ccf5183192b8daf37b64cae99c6c3302650f6f8bf5f0f95df",
                    "isolation": "default",
                    "labels": [],
                    "mounts": [
                      {
                        "bind_options": [],
                        "read_only": true,
                        "source": "./nginx_config",
                        "target": "/etc/nginx/conf.d",
                        "tmpfs_options": [],
                        "type": "bind",
                        "volume_options": []
                      }
                    ],
                    "privileges": [],
                    "read_only": false,
                    "secrets": [],
                    "stop_grace_period": "0s",
                    "stop_signal": "",
                    "sysctl": null,
                    "user": ""
                  }
                ],
                "force_update": 0,
                "log_driver": [],
                "networks_advanced": [
                  {
                    "aliases": [],
                    "driver_opts": [],
                    "name": "node-network"
                  }
                ],
                "placement": [
                  {
                    "constraints": [],
                    "max_replicas": 0,
                    "platforms": [
                      {
                        "architecture": "amd64",
                        "os": "linux"
                      }
                    ],
                    "prefs": []
                  }
                ],
                "resources": [
                  {
                    "limits": [],
                    "reservation": []
                  }
                ],
                "restart_policy": [
                  {
                    "condition": "any",
                    "delay": "",
                    "max_attempts": 0,
                    "window": ""
                  }
                ],
                "runtime": "container"
              }
            ],
            "update_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.node_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "nginx_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "server {\n    listen 80;\n    server_name frontend.karuhun.online;\n\n    location / {\n        proxy_pass http://node-frontend:4502;\n        proxy_set_header Host $host;\n        proxy_set_header X-Real-IP $remote_addr;\n        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n        proxy_set_header X-Forwarded-Proto $scheme;\n    }\n}\n\nserver {\n    listen 80;\n    server_name backend.karuhun.online;\n\n    location / {\n        proxy_pass http://node-backend:4501;\n        proxy_set_header Host $host;\n        proxy_set_header X-Real-IP $remote_addr;\n        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n        proxy_set_header X-Forwarded-Proto $scheme;\n    }\n}",
            "content_base64": null,
            "content_base64sha256": "U8QCpoYF24JRxYh6mMtNdREDT+xNbIUDr76Rar4QP3M=",
            "content_base64sha512": "UxPcdTg5GJh3Au8KXF8M3vIkU/AwPklaFsC8Yko2CshUDWeIVRwXehOYNLPdbiupJzfZK9I7eZGidQjXoZeMaA==",
            "content_md5": "042588a5ab086a38f2dc2d43433a794a",
            "content_sha1": "c0641d989f4cbe0d6a10fc92742be2a30f0d61ed",
            "content_sha256": "53c402a68605db8251c5887a98cb4d7511034fec4d6c8503afbe916abe103f73",
            "content_sha512": "5313dc75383918987702ef0a5c5f0cdef22453f0303e495a16c0bc624a360ac8540d6788551c177a139834b3dd6e2ba92737d92bd23b7991a27508d7a1978c68",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./config/nginx_reverse.conf",
            "id": "c0641d989f4cbe0d6a10fc92742be2a30f0d61ed",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "data.template_file.nginx_config"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
